
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/0ef94479b1fc7c18041d6bbf1a8cfbfa321edc0a/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Aug 12, 2021 12:29:46 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>v3.0.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
						<li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@login</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='17.241%'>5</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='82.759%'>24</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='17.241%'>5</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='82.759%'>24</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Login to the portal (agent, impersonator, valid, invalid, error messages)</span>
						<span class='test-time'>Aug 12, 2021 12:29:46 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 12, 2021 12:29:46 AM</span>
	<span class='label end-time'>Aug 12, 2021 12:29:47 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+415ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>@login</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1  fail' status='fail' test-id='2'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario Outline: Login with valid credentials - impersonator</div>						
						<span class='node-time'>Aug 12, 2021 12:29:46 AM</span>
						<span class='node-duration'>0h 0m 0s+315ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'><table><tr><td>SheetName</td><td>RowNumber</td></tr><tr><td>impersonator</td><td>0</td></tr></table></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2  fail' status='fail' test-id='3'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario: Login with valid credentials - impersonator</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+202ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-3 leaf fail' status='fail' test-id='4'>
					<div class='collapsible-header'>
						<div class='node-name'>Given User navigates to Agent Portal</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+178ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'><pre>java.lang.NullPointerException
	at CucumberFramework.steps.LoginSteps.user_navigates_to_Agent_Portal(LoginSteps.java:23)
	at ✽.Given User navigates to Agent Portal(Login.feature:5)
</pre></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='5'>
					<div class='collapsible-header'>
						<div class='node-name'>And User gets an email address from sheetName "impersonator" and rowNumber 0</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+2ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='6'>
					<div class='collapsible-header'>
						<div class='node-name'>And User clicks on the login button</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+1ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='7'>
					<div class='collapsible-header'>
						<div class='node-name'>And User gets a password from sheetName "impersonator" and rowNumber 0</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+1ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='8'>
					<div class='collapsible-header'>
						<div class='node-name'>When User clicks on the login button again</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+1ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='9'>
					<div class='collapsible-header'>
						<div class='node-name'>Then User should successfully login to the agent portal</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='10'>
					<div class='collapsible-header'>
						<div class='node-name'>And User gets an impersonator from sheetName "impersonator" and rowNumber 0</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
						</ul>
				</li>
				<li class='node level-1  fail' status='fail' test-id='11'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario Outline: Login with valid credentials - agent (uppercase and lowercase)</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+38ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'><table><tr><td>SheetName</td><td>RowNumber</td></tr><tr><td>agent</td><td>0</td></tr><tr><td>agent</td><td>1</td></tr></table></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2  fail' status='fail' test-id='12'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario: Login with valid credentials - agent (uppercase and lowercase)</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+14ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-3 leaf fail' status='fail' test-id='13'>
					<div class='collapsible-header'>
						<div class='node-name'>Given User navigates to Agent Portal</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+2ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'><pre>java.lang.NullPointerException
	at CucumberFramework.steps.LoginSteps.user_navigates_to_Agent_Portal(LoginSteps.java:23)
	at ✽.Given User navigates to Agent Portal(Login.feature:18)
</pre></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='14'>
					<div class='collapsible-header'>
						<div class='node-name'>And User gets an email address from sheetName "agent" and rowNumber 0</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+1ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='15'>
					<div class='collapsible-header'>
						<div class='node-name'>And User clicks on the login button</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+1ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='16'>
					<div class='collapsible-header'>
						<div class='node-name'>And User gets a password from sheetName "agent" and rowNumber 0</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+1ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='17'>
					<div class='collapsible-header'>
						<div class='node-name'>When User clicks on the login button again</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='18'>
					<div class='collapsible-header'>
						<div class='node-name'>Then User should successfully login to the agent portal</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
				<li class='node level-2  fail' status='fail' test-id='19'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario: Login with valid credentials - agent (uppercase and lowercase)</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+19ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-3 leaf fail' status='fail' test-id='20'>
					<div class='collapsible-header'>
						<div class='node-name'>Given User navigates to Agent Portal</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+2ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'><pre>java.lang.NullPointerException
	at CucumberFramework.steps.LoginSteps.user_navigates_to_Agent_Portal(LoginSteps.java:23)
	at ✽.Given User navigates to Agent Portal(Login.feature:18)
</pre></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='21'>
					<div class='collapsible-header'>
						<div class='node-name'>And User gets an email address from sheetName "agent" and rowNumber 1</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+1ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='22'>
					<div class='collapsible-header'>
						<div class='node-name'>And User clicks on the login button</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+1ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='23'>
					<div class='collapsible-header'>
						<div class='node-name'>And User gets a password from sheetName "agent" and rowNumber 1</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+1ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='24'>
					<div class='collapsible-header'>
						<div class='node-name'>When User clicks on the login button again</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+1ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='25'>
					<div class='collapsible-header'>
						<div class='node-name'>Then User should successfully login to the agent portal</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
						</ul>
				</li>
				<li class='node level-1  fail' status='fail' test-id='26'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario Outline: Login with invalid credentials - email</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+19ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'><table><tr><td>SheetName</td><td>RowNumber</td></tr><tr><td>invalid</td><td>0</td></tr></table></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2  fail' status='fail' test-id='27'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario: Login with invalid credentials - email</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+11ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-3 leaf fail' status='fail' test-id='28'>
					<div class='collapsible-header'>
						<div class='node-name'>Given User navigates to Agent Portal</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+2ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'><pre>java.lang.NullPointerException
	at CucumberFramework.steps.LoginSteps.user_navigates_to_Agent_Portal(LoginSteps.java:23)
	at ✽.Given User navigates to Agent Portal(Login.feature:31)
</pre></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='29'>
					<div class='collapsible-header'>
						<div class='node-name'>And User gets an email address from sheetName "invalid" and rowNumber 0</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='30'>
					<div class='collapsible-header'>
						<div class='node-name'>When User clicks on the login button</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='31'>
					<div class='collapsible-header'>
						<div class='node-name'>Then Error message displays "This email is not registered with Ideal Agent"</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
						</ul>
				</li>
				<li class='node level-1  fail' status='fail' test-id='32'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario Outline: Login with invalid credentials - password</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+25ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'><table><tr><td>SheetName</td><td>RowNumber</td></tr><tr><td>invalid</td><td>1</td></tr></table></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2  fail' status='fail' test-id='33'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario: Login with invalid credentials - password</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+16ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-3 leaf fail' status='fail' test-id='34'>
					<div class='collapsible-header'>
						<div class='node-name'>Given User navigates to Agent Portal</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+3ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'><pre>java.lang.NullPointerException
	at CucumberFramework.steps.LoginSteps.user_navigates_to_Agent_Portal(LoginSteps.java:23)
	at ✽.Given User navigates to Agent Portal(Login.feature:41)
</pre></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='35'>
					<div class='collapsible-header'>
						<div class='node-name'>And User gets an email address from sheetName "invalid" and rowNumber 1</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+1ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='36'>
					<div class='collapsible-header'>
						<div class='node-name'>And User clicks on the login button</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='37'>
					<div class='collapsible-header'>
						<div class='node-name'>And User gets a password from sheetName "invalid" and rowNumber 1</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+1ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='38'>
					<div class='collapsible-header'>
						<div class='node-name'>When User clicks on the login button again</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='39'>
					<div class='collapsible-header'>
						<div class='node-name'>Then Error message displays "Wrong password. Please try again"</div>						
						<span class='node-time'>Aug 12, 2021 12:29:47 AM</span>
						<span class='node-duration'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 AM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
						</ul>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@login</span>
						<span class='category-status right'>
							<span class='label fail'>6</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 6</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 12, 2021 12:29:46 AM</td>
										<td class='linked' test-id='1'>Login to the portal (agent, impersonator, valid, invalid, error messages)</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2021 12:29:47 AM</td>
										<td class='linked' test-id='3'>Login to the portal (agent, impersonator, valid, invalid, error messages).Scenario Outline: Login with valid credentials - impersonator.Scenario: Login with valid credentials - impersonator</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2021 12:29:47 AM</td>
										<td class='linked' test-id='12'>Login to the portal (agent, impersonator, valid, invalid, error messages).Scenario Outline: Login with valid credentials - agent (uppercase and lowercase).Scenario: Login with valid credentials - agent (uppercase and lowercase)</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2021 12:29:47 AM</td>
										<td class='linked' test-id='19'>Login to the portal (agent, impersonator, valid, invalid, error messages).Scenario Outline: Login with valid credentials - agent (uppercase and lowercase).Scenario: Login with valid credentials - agent (uppercase and lowercase)</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2021 12:29:47 AM</td>
										<td class='linked' test-id='27'>Login to the portal (agent, impersonator, valid, invalid, error messages).Scenario Outline: Login with invalid credentials - email.Scenario: Login with invalid credentials - email</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Aug 12, 2021 12:29:47 AM</td>
										<td class='linked' test-id='33'>Login to the portal (agent, impersonator, valid, invalid, error messages).Scenario Outline: Login with invalid credentials - password.Scenario: Login with invalid credentials - password</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='exception-view' class='view hide'>

    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Tests' title='Search Tests'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Exceptions</h3>
                <ul id='exception-collection' class='exception-collection'>

                        <li class='exception displayed active'>
                            <div class='exception-heading'>
                                <span class='exception-name'>java.lang.NullPointerException</span>
                                <span class='exception-count right'><span class='label red lighten-1 white-text'>5</span></span>
                            </div>
                            <div class='exception-content hide'>
                                <div class='exception-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                                    <tr>
                                                        <td>Aug 12, 2021 12:29:47 AM</td>
                                                        <td class='linked' test-id='4'>Login to the portal (agent, impersonator, valid, invalid, error messages).Scenario Outline: Login with valid credentials - impersonator.Scenario: Login with valid credentials - impersonator.Given User navigates to Agent Portal</td>
                                                        <td><pre><pre>java.lang.NullPointerException
	at CucumberFramework.steps.LoginSteps.user_navigates_to_Agent_Portal(LoginSteps.java:23)
	at ✽.Given User navigates to Agent Portal(Login.feature:5)
</pre></pre></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Aug 12, 2021 12:29:47 AM</td>
                                                        <td class='linked' test-id='13'>Login to the portal (agent, impersonator, valid, invalid, error messages).Scenario Outline: Login with valid credentials - agent (uppercase and lowercase).Scenario: Login with valid credentials - agent (uppercase and lowercase).Given User navigates to Agent Portal</td>
                                                        <td><pre><pre>java.lang.NullPointerException
	at CucumberFramework.steps.LoginSteps.user_navigates_to_Agent_Portal(LoginSteps.java:23)
	at ✽.Given User navigates to Agent Portal(Login.feature:18)
</pre></pre></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Aug 12, 2021 12:29:47 AM</td>
                                                        <td class='linked' test-id='20'>Login to the portal (agent, impersonator, valid, invalid, error messages).Scenario Outline: Login with valid credentials - agent (uppercase and lowercase).Scenario: Login with valid credentials - agent (uppercase and lowercase).Given User navigates to Agent Portal</td>
                                                        <td><pre><pre>java.lang.NullPointerException
	at CucumberFramework.steps.LoginSteps.user_navigates_to_Agent_Portal(LoginSteps.java:23)
	at ✽.Given User navigates to Agent Portal(Login.feature:18)
</pre></pre></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Aug 12, 2021 12:29:47 AM</td>
                                                        <td class='linked' test-id='28'>Login to the portal (agent, impersonator, valid, invalid, error messages).Scenario Outline: Login with invalid credentials - email.Scenario: Login with invalid credentials - email.Given User navigates to Agent Portal</td>
                                                        <td><pre><pre>java.lang.NullPointerException
	at CucumberFramework.steps.LoginSteps.user_navigates_to_Agent_Portal(LoginSteps.java:23)
	at ✽.Given User navigates to Agent Portal(Login.feature:31)
</pre></pre></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Aug 12, 2021 12:29:47 AM</td>
                                                        <td class='linked' test-id='34'>Login to the portal (agent, impersonator, valid, invalid, error messages).Scenario Outline: Login with invalid credentials - password.Scenario: Login with invalid credentials - password.Given User navigates to Agent Portal</td>
                                                        <td><pre><pre>java.lang.NullPointerException
	at CucumberFramework.steps.LoginSteps.user_navigates_to_Agent_Portal(LoginSteps.java:23)
	at ✽.Given User navigates to Agent Portal(Login.feature:41)
</pre></pre></td>
                                                    </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='exception-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>29</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>29</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Aug 12, 2021 12:29:46 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Aug 12, 2021 12:29:48 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>1,439ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
						</tr>
						<tr>
							<td>@login</td>
							<td>0</td>
							<td>6</td>
							<td>0</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 0,
				failParent: 5,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 24,
				exceptionsParent: 29,
				
				passChild: 0,
				failChild: 5,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 24,
				infoChild: 0,
				exceptionsChild: 29,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/29d2d3ec024c953e6341cb3e19e31b1035a8f556/dist/js/extent.js' type='text/javascript'></script>
		
		
	</body>
	
</html>
